{
  "name": "open-preview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -- concurrently \"supabase start\" \"turbo dev\"",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "start": "turbo run start",
    "prettier": "prettier --write --ignore-path .gitignore .",
    "types": "supabase gen types --lang=typescript --local > ./supabase/src/supabase.types.ts",
    "seed": "bunx supabase db dump -f supabase/seed.sql --data-only --local",
    "db_save": "node db_deploy.js"
  },
  "devDependencies": {
    "@openpreview/eslint-config-custom": "*",
    "@turbo/gen": "^2.1.2",
    "@types/morgan": "^1.9.9",
    "concurrently": "^9.0.1",
    "eslint": "^9.11.0",
    "moment": "^2.30.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "syncpack": "^13.0.0",
    "turbo": "^2.1.2"
  },
  "packageManager": "bun@1.1.29",
  "workspaces": [
    "apps/*",
    "packages/**/*",
    "tools/**/*",
    "supabase"
  ],
  "dependencies": {
    "@react-email/components": "0.0.25",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "jsonwebtoken": "^9.0.2",
    "papaparse": "^5.4.1",
    "react-email": "3.0.1",
    "resend": "^4.0.0",
    "sharp": "^0.33.5"
  }
}
