{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true
    }, 
    "@openpreview/supabase#start": {
      "outputs": [],
      "cache": false
    },
    "@openpreview/supabase#reset": {
      "outputs": [],
      "cache": false
    },
    "@openpreview/supabase#test": {
      "outputs": [],
      "cache": false
    },
    "@openpreview/supabase#lint": {
      "outputs": [],
      "cache": false
    },
    "@openpreview/supabase#deploy": {
      "outputs": [],
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "RESEND_API_KEY",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_SITE_URL"
  ]
}
